---
- hosts: all
  become: true
  roles:
#    - appache
    - data_base
    - wordpress
  vars:
    - domain: "newsite"
    - db_name: "wordpress"
    - db_user: "wp_user"
    - db_root_pass: "1234567"
    - db_user_pass: "1234567"
